{
  "name": "slack-coin-flip",
  "version": "0.0.1",
  "description": "Flip a coin in slack!",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Watkins",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "botkit": "0.0.4",
    "express": "^4.13.3",
    "passport": "^0.3.2",
    "passport-slack": "0.0.4",
    "request": "^2.67.0"
  }
}
